<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f343aff5b3.js" crossorigin="anonymous"></script>
    <title>Product Card</title>
    <style>
        h1{
            color:#ff6d39;
            font-weight:bold;
            font-size:22px;
            margin-top:21px;
            display: inline-block;
        }
        h2{
            color:#ffffff;
            font-weight: 800;
            font-size:29px;
            margin-top: 10px;
        }
        h3{
            color:#ffffff;
            font-weight: 500;
            font-size:20px;
            margin-top: 84px;
        }
        h4{
            color:#ffffff;
            font-weight:bold;
            font-size:20px;
            margin-top:10px;
            display: inline-block;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-right: 25px;
            color:#ffffff;
            font-weight: 500;
            font-size: 11px;
            margin-top: 20px;
        }
        .product-name i:hover{
           color:#ff6d39;
           cursor: pointer;
        }

    </style>
</head>
<body>
   <div class="card">
    <div class="left">
        <img src="./asset/shoe.png" alt="shoe picture">
        <i class="fa fa-long-arrow-left"></i>
        <i class="fa fa-long-arrow-right"></i>
        
    </div>
    <div class="right">
        <div class="product-info">
            <div class="product-name">
                <h1>SportMax</h1>
                <i class="fa fa-search"></i>
                <i class="fa fa-user"></i>
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="details">
                <h3> Winter collection</h3>
                <h2>UniSex black snickers</h2>
                <h4><i class="fa fa-dollar">150</i></h4>
                <h4 class="dis"><span class="fa fa-dollar">200</span></h4>
            
            <ul>
                <li>SIZE</li>
                <li class="bg">8</li>
                <li class="bg">9</li>
                <li class="bg">10</li>
                <li class="bg">11</li>
            </ul>
            <ul>
                <li>COLOUR</li>
                <li class="yellow"></li>
                <li class="black"></li>
                <li class="blue"></li>
            </ul>
        </div>
            <span class="foot"><i class="fa fa-shopping-bag"></i>Buy Now</span>
            <span class="foot"><i class="fa fa-shopping-cart"></i>Add to cart</span>
        </div>
    </div>
   </div>
</body>
</html>